AZURE_API_VERSION=xxxx
AZURE_API_BASE=xxxx
AZURE_API_KEY=xxx
# LITELLM_PROXY_API_BASE=xxx
# LITELLM_PROXY_API_KEY=xxxx
# DEEPSEEK_API_KEY=xxxx

OPIK_PROJECT_NAME=test
# test (https://www.test.bohrium.com/)
BOHRIUM_ACCESS_KEY=xxxx
BOHRIUM_PROJECT_ID=xxxx

# prod (https://www.bohrium.com/)
# BOHRIUM_ACCESS_KEY=xxxx
# BOHRIUM_PROJECT_ID=xxxx

GPT_KEY=sk-XX
GPT_NANO_MODEL=gpt-5-nano
GPT_MINI_MODEL=gpt-5-mini
GPT_CHAT_MODEL=gpt-5-chat
GPT_MODEL=gpt-5
GPT_BASE_URL=https://llm.dp.tech
