AZURE_API_VERSION=xxxx
AZURE_API_BASE=xxxx
AZURE_API_KEY=xxx
# LITELLM_PROXY_API_BASE=xxx
# LITELLM_PROXY_API_KEY=xxxx

OPIK_PROJECT_NAME=test
# test (https://www.test.bohrium.com/)
BOHRIUM_ACCESS_KEY=xxxx
BOHRIUM_PROJECT_ID=xxxx

# prod (https://www.bohrium.com/)
# BOHRIUM_ACCESS_KEY=xxxx
# BOHRIUM_PROJECT_ID=xxxx
